/*  begin fonts  */
@font-face {
    font-family: 'MyriadPro-Regular';
    src: url('../fonts/MyriadPro-Regular.eot');
    src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro-Regular.ttf') format('truetype'), url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans.eot');
    src: url('../fonts/OpenSans.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans.woff') format('woff'), url('../fonts/OpenSans.ttf') format('truetype'), url('../fonts/OpenSans.svg#OpenSans') format('svg');
}
@font-face {
    font-family: 'OpenSans-Semibold';
    src: url('../fonts/OpenSans-Semibold.eot');
    src: url('../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Semibold.woff') format('woff'), url('../fonts/OpenSans-Semibold.ttf') format('truetype'), url('../fonts/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
}
@font-face {
    font-family: 'OpenSans-Bold';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans-Bold.ttf') format('truetype'), url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
}
/*  END fonts */

/*  begin colors  */
@text-dark: #660432;
@text-darkest: #1a1a1a;
@text-red: #790202; /* in footer */
@bg-light: #fbdbe3;
@pink: #e53a6d;
@white: #FFFFFF;
/*  END colors */


@base-size: 16;
.font-size( @value: @base-size, @context: @base-size ) {
    font-size: (@value / @context) + 0em;
}





/*****  begin styles  *****/
* {
    outline: none;
}
html, body {
    height: 100%;
    font-family: 'OpenSans','MyriadPro-Regular', Arial;
}
.wrapper {
    background-image: url(../img/main-bg.jpg);
    background-position: center top;
    background-repeat: repeat;
    min-height: 100%;
    padding: 38px 0 25px;
    min-width: 320px;
}
header {
    background-image: url(../img/header-bg.jpg);
    background-repeat: repeat;
    background-position: center center;
    .container {
        position: relative;
    }
    .col-md-12 {
        min-height: 300px;
    }
    &.narrow {
        .col-md-12 {
            min-height: 130px;
        }
    }
    .girl {
        width: 151px;
        height: 351px;
        display: inline-block;
        position: absolute;
        top: -29px;
        left: 25%;
        background-image: url(../img/header-girl.png);
    }
    .circle {
        background-image: url(../img/18+.png);
        width: 54px;
        height: 54px;
        display: inline-block;
        position: absolute;
        right: 13.5%;
        top: -8px;
    }
}
.logo {
    background-image: url(../img/logo.png);
    width: 255px;
    height: 49px;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -127px;
    margin-top: -25px;
}
.logo-big {
    background-image: url(../img/logo-text.png);
    width: 423px;
    height: 90px;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -211px;
    margin-top: -45px;
}
main {
    margin: auto;
    > .container {
        max-width: 960px;
    }
}
.hello-text {
    font-family: 'MyriadPro-Regular';
    text-align: center;
    color: @text-dark;
    .font-size(14, 14);
    text-align: center;
    line-height: 1.7;
    margin: 80px 0 0;
    p {
        max-width: 700px;
        margin: auto;
    }
}

h1 {
    color: @text-dark;
    .font-size(24, 14);
    font-family: 'OpenSans';
    text-align: center;
    margin: 40px auto 15px;
}
.bordered {
    background-color: @bg-light;
    border: 3px solid @pink;
}
.profiles-filter {
    color: @pink;
    font-family: 'OpenSans';
    padding: 18px;
    .title {
        font-family: 'OpenSans-Semibold';
        display: inline-block;
        .font-size(14, 14);
        margin: 0 10% 0 0;
    }
    i {
        .font-size(12, 14);
    }
    .select2-container {
        margin: 0 0 0 7px;
        width: 250px;
        font-family: 'OpenSans';
    }
}
.btn {
    .font-size(14, 14);
    color: @pink;
    border: 1px solid @pink;
    background-color: @bg-light;
    border-radius: 5px;
    outline: none;
    padding: 0.23em 1em 0.26em;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    &.btn-filter {
        margin: 0 0 0 12px;
    }
    &.btn-see-profile {
        width: 100%;
        margin-top: 15px;
    }
    &.btn-more {
        margin: auto;
        display: block;
        margin-top: 35px;
        background-color: @white;
    }
    &.btn-to-main {
        padding: 0.23em 2em 0.26em;
    }
    &.btn-all-photos {
        margin-top: 20px;
    }

    &:hover {
        background-color: @pink;
        color: @bg-light;
    }
    &:focus {
        box-shadow: 0 0 2px 1px @pink;
    }
}
.select2-container {
    outline: none;
}
.select2-container--default .select2-selection--single {
    background-color: @white;
    border: 1px solid @pink;
    border-radius: 0;
    width: 250px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: @text-darkest;
    .font-size(14, 14);
    padding-right: 24px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    background-color: @pink;
    top: 2px;
    right: 2px;
    height: 24px;
    width: 24px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-top-color: @white;
    border-width: 8px 5px 0 5px;
    margin-left: -5px;
    margin-top: -3px;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-bottom-color: @white;
    border-width: 0 5px 8px 5px;
    margin-top: -4px;
}
.select2-dropdown {
    border: 1px solid @pink;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid @pink;
    border-radius: 5px;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: @pink;
}
.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: @bg-light;
}
.profiles-list {
    margin: 0 -0.7% 0 -0.7%;
}
.profile-item, .profile-main {
    padding: 22px 18px;
    display: inline-block;
    float: left;
    width: 48.6%;
    min-height: 460px;
    margin: 10px 0.7% 0;
    color: @text-darkest;
    .font-size(14, 14);
    img {
        max-width: 100%;
    }
    .photo {
        padding-right: 0;
        img {
            width: 100%;
            height: auto;
        }
    }
    .info {
        padding-left: 20px;
        .name-age {
            font-family: 'OpenSans';
            color: @text-darkest;
            i {
                a {
                    .font-size(18, 14);
                    color: @pink;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                font-family: 'OpenSans-Bold';
            }
        }
        .phone {
            position: relative;
            padding-left: 31px;
            font-family: 'OpenSans-Bold';
            .font-size(18, 14);
            &:before {
                content: '';
                display: inline-block;
                width: 24px;
                height: 24px;
                position: absolute;
                left: 0;
                top: 1px;
                background-image: url(../img/icons.png);
                background-position: 0 0;
            }
        }
        .location {
            position: relative;
            padding-left: 31px;

            span {
                color: @pink;
                font-family: 'OpenSans-Semibold';
            }
            &:before {
                content: '';
                display: inline-block;
                width: 24px;
                height: 24px;
                position: absolute;
                left: 0;
                top: -3px;
                background-image: url(../img/icons.png);
                background-position: -24px 0;
            }
        }
        .section {
            margin-top: 20px;
            p {
                line-height: 1.4;
                margin-bottom: 5px;
                span {
                    color: lighten(@pink, 5%);
                }
                &.title {
                    .font-size(12, 14);
                    color: darken(@pink, 5%);
                    font-style: italic;
                    margin-bottom: 0;
                }
            }
        }
    }
}
.item-row {
    clear: both;
}
footer {
    margin: 70px 0 0;
    line-height: 2;
    color: @text-red;
    background-color: #fff;
    padding: 70px 0 110px;
    text-align: center;
    .font-size(14, 14);
    .container {
        max-width: 800px;
        margin: auto;
    }
}

.to-main-btn-wrap {
    margin: 35px 0;
}

.breadcrumbs {
    margin: 15px 0 15px;
    padding: 20px;
    color: @pink;
    .font-size(12, 14);
    font-family: 'OpenSans-Semibold';
    font-style: italic;
    a {
        color: @pink;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
}

.profile-main {
    padding: 20px;
    width: 100%;
    display: block;
    float: none;
    margin: 0 0 50px;
    .name {
        font-family: 'OpenSans';
        color: @text-darkest;
        i {
            .font-size(18, 14);
            color: @pink;
            font-family: 'OpenSans-Bold';
        }
    }
    .service {
        .font-size(14, 14);
        margin-top: 13px;
        & + .service {
            margin-top: 8px;
        }
        &:before {
            display: inline-block;
            content: '';
            vertical-align: top;
            margin: 1px 7px 0 0;
            background-image: url(../img/hearts.png);
            height: 18px;
            width: 20px;
            background-position: -20px 0;
        }
        &.yes {
            &:before {
                background-position: 0 0;
            }
        }
    }
    .section {
        margin-top: 30px;
    }
    .left {
        .fancybox {
            display: inline-block;
            width: 48%;
            overflow: hidden;
            margin-bottom: 12px;
            img {
                width: 100%;
            }
            &.item-1 {
                width: 100%;
            }
            &.item-2 {
                max-height: 250px;
                height: 250px;
            }
            &.item-3 {
                max-height: 250px;
                height: 250px;
            }
            &.item-4 {
                max-height: 250px;
                height: 250px;
            }
            &.item-5 {
                max-height: 250px;
                height: 250px;
            }
            &:nth-child(even) {
                float: left;
            }
            &:nth-child(odd) {
                float: right;
            }
        }
        .photos-hidden {
            .fancybox {
                max-height: 250px;
                &:nth-child(even) {
                    float: right;
                }
                &:nth-child(odd) {
                    float: left;
                }
            }
        }

    }
}

.photos-hidden {
    display: none;
}
.form-filter {
    display: inline-block;
}
.location-id {
    visibility: hidden;
}



@media (max-width: 992px) {
    .profile-item .photo, .profile-main .photo {
        padding-right: 15px;
    }
    .profile-item .info, .profile-main .info {
        padding: 20px 15px 15px 15px;
    }
    .profile-main .left .fancybox {
        &.item-2 {
            height: auto;
            max-height: none;
        }
        &.item-3 {
            height: auto;
            max-height: none;
        }
        &.item-4 {
            height: auto;
            max-height: none;
        }
        &.item-5 {
            height: auto;
            max-height: none;
        }
    }
}
@media (max-width: 640px) {
    .profiles-list {
        margin: 0;
    }
    .profile-item, .profile-main {
        float: none;
        width: 100%;
        display: block;
        margin: 15px 0 0;
    }
    .profiles-filter .title {
        display: Block;
        text-align: center;
        margin: 0 0 15px;
    }
    .profiles-filter {
        text-align: center;
    }
    .profiles-filter .select2-container {
        text-align: left;
    }

}

@media (max-width: 430px) {
    .btn.btn-filter {
        margin: 10px 0 0;
    }
    .profiles-filter .select2-container {
        margin: 0;
    }
    .logo-big {
        width: 315px;
        margin-left: -157px;
        background-size: 100%;
        height: 67px;
    }
}
